ADMIN_USER=admin
ADMIN_PASSWORD=kafka
# THROUGHPUT_UNIT_RATE=0.1
# PARTITION_UNIT_RATE=0.05
# STORAGE_UNIT_RATE=0.001
# THROUGHPUT_IN_UNIT_RATE=0.15
# THROUGHPUT_OUT_UNIT_RATE=0.05
# THROUGHPUT_TPS=2000
# STORAGE=200000000
# PARTITIONS_MAX=500
# TOTAL_COSTS=7500